
#Login Details (email) and (Password)
ADMIN_EMAIL=akcoder1102004@gmail.com
ADMIN_PASSWORD=ak@1102004


#JWT SECRET 
JWT_SECRET =anishtheman


#Backend Server port number
PORT =3000

#Mongo DB url
MONGODB_URL=mongodb+srv://akcoder1102004:akcoder1102004@cluster0.o7gbx3g.mongodb.net/

#image Kit 
IMAGE_KIT_PUBLIC_KEY =public_Kclt9UJR807h23tzngmC+73wcmY=
IMAGE_KIT_PRIVATE_KEY=private_05e0tmK5yqqCRRP7g8NgYPP+amQ=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/akmaster

#GEMINI API KEY

GEMINI_API_KEY=AIzaSyBjxT10fXQqH1gKOl8fCThngI82g3V0ZiM